# SearchForReddit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chua/searchforreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chua/searchforreddit/: App.kt
app/src/main/java/com/chua/searchforreddit/di/: AppModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chua/searchforreddit/domain/: Mapper.kt  Post.kt  PostMapper.kt  Status.kt
app/src/main/java/com/chua/searchforreddit/domain/model/: Post.kt  Response.kt  Subreddit.kt  Wrapper.kt
app/src/main/java/com/chua/searchforreddit/domain/repository/: RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/chua/searchforreddit/domain/service/: RedditService.kt
app/src/main/java/com/chua/searchforreddit/foo/level1/: Solution.java
app/src/main/java/com/chua/searchforreddit/foo/level2/: Solution.java
app/src/main/java/com/chua/searchforreddit/foo/level2/problem1/: Solution.java
app/src/main/java/com/chua/searchforreddit/foo/level2/problem2/: Solution.java  solution.py
app/src/main/java/com/chua/searchforreddit/network/: PostDto.kt  Status.kt  SubredditResponse.kt  Wrapper.kt
app/src/main/java/com/chua/searchforreddit/repository/: RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/chua/searchforreddit/service/: RedditService.kt
app/src/main/java/com/chua/searchforreddit/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chua/searchforreddit/ui/blank/: BlankFragment.kt
app/src/main/java/com/chua/searchforreddit/ui/composables/: PostCard.kt  PostCardList.kt  SearchAppBar.kt  SearchTextField.kt  SuggestionChip.kt  SuggestionChipList.kt
app/src/main/java/com/chua/searchforreddit/ui/search/: SearchAdapter.kt  SearchEvent.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/chua/searchforreddit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chua/searchforreddit/ui/web/: WebFragment.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_web.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chua/searchforreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
