plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.chua.searchforreddit"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', "\"https://www.reddit.com/\""
        }

        release {
            buildConfigField 'String', 'BASE_URL', "\"https://www.reddit.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //core-ktx
    def core_ktx = "1.6.0"
    implementation "androidx.core:core-ktx:$core_ktx"

    //appcompat
    def appcompat = "1.3.1"
    implementation "androidx.appcompat:appcompat:$appcompat"

    //material
    def material = "1.4.0"
    implementation "com.google.android.material:material:$material"

    //constraint_layout
    def constraint_layout = "2.1.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //retrofit gson converter
    def gson_version = "2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    //coroutines
    def coroutines_version = "1.5.1"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //viewmodel
    def vm_ktx_version = "2.3.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$vm_ktx_version")

    //activity
    def activity_ktx_version = "1.3.0"
    implementation("androidx.activity:activity-ktx:$activity_ktx_version")

    //hilt
    def hilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //navigation
    def navigation_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //compose
    def activity_compose = "1.3.1" // Integration with activities
    implementation "androidx.activity:activity-compose:$activity_compose"
    def compose_material = "1.0.1"// Compose Material Design
    implementation "androidx.compose.material:material:$compose_material"
    def compose_animation = "1.0.1" // Animations
    implementation "androidx.compose.animation:animation:$compose_animation"
    def compose_ui_tooling = "1.0.1" // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_tooling"
    def lifecycle_viewmodel_compose = "1.0.0-alpha07" // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose"
    def compose_ui_test = "ui-test-junit4:1.0.1" // UI Tests
    androidTestImplementation "androidx.compose.ui:$compose_ui_test"

}